{
  "name": "simple8js",
  "version": "0.0.3",
  "description": "Node implementation of the simple8b compression algorithm",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "keywords": [
    "compression",
    "decompression",
    "timeseries"
  ],
  "author": "David Rise Knotten <david_knotten@hotmail.no>",
  "repository": "davrikn/simple8js",
  "license": "MIT",
  "devDependencies": {
    "@faker-js/faker": "^7.3.0",
    "@types/jest": "^28.1.6",
    "jest": "^28.1.3",
    "ts-jest": "^28.0.7",
    "typescript": "^4.7.4"
  },
  "scripts": {
    "test": "jest",
    "prepare": "npm run build",
    "prepublishOnly": "npm run test"
  },
  "files": [
    "lib/**/*"
  ]
}
